<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.jtstegeman.cs4518team5_3.MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:text="@string/fuller_geo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/library_geo"/>
        <TextView
            android:id="@+id/fullerCount"
            android:layout_column="1"
            android:layout_row="0"
            android:paddingLeft="8dp"
            android:text="0"/>
        <TextView
            android:id="@+id/libraryCount"
            android:layout_column="1"
            android:layout_row="1"
            android:paddingLeft="8dp"
            android:text="0"/>
    </GridLayout>

    <TextView
        android:id="@+id/stepCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <ImageView
        android:id="@+id/activityDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/still"/>

    <TextView
        android:id="@+id/curActiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/still" />

</LinearLayout>
